/* partio4Maya  3/12/2012, John Cassella  http://luma-pictures.com and  http://redpawfx.com
PARTIO Export
Copyright 2012 (c)  All rights reserved

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the
distribution.

Disclaimer: THIS SOFTWARE IS PROVIDED BY  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE, NONINFRINGEMENT AND TITLE ARE DISCLAIMED.
IN NO EVENT SHALL  THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND BASED ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
*/

global proc AEpartioInstancerTemplate( string $nodeName )
{
	editorTemplate -callCustom pioInstLogoHeader pioInstLogoHeader $nodeName;
	editorTemplate -beginLayout "Global" -collapse 0;
	editorTemplate -addControl "cacheActive";
	editorTemplate -addControl "staticCache";
	//editorTemplate -addControl "flipYZ";
	editorTemplate -addControl "computeVeloPos";
	editorTemplate -addControl -l "Velocity Mult" "veloMult";
	editorTemplate -callCustom pioAEoutpathNew pioAEoutpathReplace cacheDir;
	editorTemplate -addControl "cachePrefix";
	editorTemplate -addControl "cacheOffset";
	editorTemplate -addControl "cacheFormat";
	editorTemplate -addControl "iconSize";
	editorTemplate -callCustom pioInstForceUpdate pioInstForceUpdate $nodeName;


	editorTemplate -endLayout;

	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "General Parameters" -collapse 0;
			editorTemplate -addControl "pointSize";
			editorTemplate -addControl "drawStyle";
		    //editorTemplate -addControl "useEmitterTransform";
		    //editorTemplate -addControl -l "Jitter Position Magnitude" "jitterPos" ;
		    //editorTemplate -addControl -l "Jitter Position Frequency" "jitterFreq";
		editorTemplate -endLayout;
		editorTemplate -beginLayout "Channel Control" -collapse 0;
		editorTemplate -callCustom "pioInstCustomAttrsManage" "pioInstCustomAttrsManage" $nodeName;
		editorTemplate -endLayout;

	// include/call base class/node attributes
	//AEdependNodeTemplate $nodeName;
	editorTemplate -beginLayout ("Render Stats");
		editorTemplate -beginNoOptimize;
		editorTemplate -addControl "castsShadows";
		editorTemplate -addControl "receiveShadows";
		editorTemplate -addControl "motionBlur";
		editorTemplate -addControl "primaryVisibility";
		editorTemplate -addControl "smoothShading";
		editorTemplate -addControl "visibleInReflections";
		editorTemplate -addControl "visibleInRefractions";
	editorTemplate -endLayout;

	AEshapeTemplate $nodeName;  // adds place for renderer specific controls

	editorTemplate -suppress "compInstObjGroups";
	editorTemplate -suppress "ignoreSelfShadowing";
	editorTemplate -suppress "geometryAntialiasingOverride";
	editorTemplate -suppress "antialiasingLevel";
	editorTemplate -suppress "shadingSamplesOverride";
	editorTemplate -suppress "shadingSamples";
	editorTemplate -suppress "maxShadingSamples";
	editorTemplate -suppress "volumeSamplesOverride";
	editorTemplate -suppress "volumeSamples";
	editorTemplate -suppress "depthJitter";
	editorTemplate -suppress "maxVisibilitySamplesOverride";
	editorTemplate -suppress "maxVisibilitySamples";
	editorTemplate -suppress "localPosition";
	editorTemplate -suppress "localScale";


	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}


global proc pioInstCustomAttrsManage (string $nodeName)
{
    $nodeName = pioStripNodeName ($nodeName);
    if (`columnLayout -q -exists "foobar"`)
    { deleteUI "foobar"; }

    columnLayout  foobar;

    string $multiList[] = `listAttr -multi ($nodeName+".partioCacheAttributes")`;

	int $rotationFrom = `getAttr ($nodeName+".rotationFrom")` + 2;
	int $lastRotationFrom = `getAttr ($nodeName+".lastRotationFrom")` + 2;
	int $scaleFrom = `getAttr ($nodeName+".scaleFrom")` + 2;
	int $lastScaleFrom = `getAttr ($nodeName+".lastScaleFrom")` + 2;
	int $indexFrom  = `getAttr ($nodeName+".indexFrom")` + 2;
	int $shadIndexFrom  = `getAttr ($nodeName+".shaderIndexFrom")` + 2;


	string $rotationMenu = `optionMenuGrp -label "Rotation from->"`;
	menuItem -l "None";

    for ($multi in $multiList)
    {
		string $tok[];
		tokenize $multi "[" $tok;
		string $index = $tok[1];
		$index = substituteAllString($index, "]", "");
		string $attr = `getAttr ($nodeName+"."+$multi)`;
       	 menuItem -label $attr;
    }
	optionMenuGrp -e -cc ("pioInstSwitchAttributeFrom " + $nodeName + " " + 0 + " " + $rotationMenu)  $rotationMenu;

	string $lastRotationMenu = `optionMenuGrp -label "Last Rotation from->"`;
	menuItem -l "None";

    for ($multi in $multiList)
    {
		string $tok[];
		tokenize $multi "[" $tok;
		string $index = $tok[1];
		$index = substituteAllString($index, "]", "");
		string $attr = `getAttr ($nodeName+"."+$multi)`;
       	 menuItem -label $attr;
    }
	optionMenuGrp -e -cc ("pioInstSwitchAttributeFrom " + $nodeName + " " + 1 + " " + $lastRotationMenu)  $lastRotationMenu;


    string $scaleMenu = `optionMenuGrp -label "Scale from->"`;
	menuItem -l "None";
    for ($multi in $multiList)
    {
		string $tok[];
		tokenize $multi "[" $tok;
		string $index = $tok[1];
		$index = substituteAllString($index, "]", "");
		string $attr = `getAttr ($nodeName+"."+$multi)`;
       	 menuItem -label $attr;
    }
    optionMenuGrp -e -cc ("pioInstSwitchAttributeFrom " + $nodeName + " " + 2 + " " + $scaleMenu)  $scaleMenu;

	string $lastScaleMenu = `optionMenuGrp -label "Last Scale from->"`;
	menuItem -l "None";
    for ($multi in $multiList)
    {
		string $tok[];
		tokenize $multi "[" $tok;
		string $index = $tok[1];
		$index = substituteAllString($index, "]", "");
		string $attr = `getAttr ($nodeName+"."+$multi)`;
       	 menuItem -label $attr;
    }
    optionMenuGrp -e -cc ("pioInstSwitchAttributeFrom " + $nodeName + " " + 3 + " " + $lastScaleMenu)  $lastScaleMenu;

	string $indexMenu = `optionMenuGrp -label "index from->"`;
	menuItem -l "None";
    for ($multi in $multiList)
    {
		string $tok[];
		tokenize $multi "[" $tok;
		string $index = $tok[1];
		$index = substituteAllString($index, "]", "");
		string $attr = `getAttr ($nodeName+"."+$multi)`;
       	 menuItem -label $attr;
    }
    optionMenuGrp -e -cc ("pioInstSwitchAttributeFrom " + $nodeName + " " + 4 + " " + $indexMenu)  $indexMenu;


	// disable this for now
	/*

	string $shaderIndexMenu = `optionMenuGrp -label "shaderIndex from->"`;
	menuItem -l "None";
    for ($multi in $multiList)
    {
		string $tok[];
		tokenize $multi "[" $tok;
		string $index = $tok[1];
		$index = substituteAllString($index, "]", "");
		string $attr = `getAttr ($nodeName+"."+$multi)`;
       	 menuItem -label $attr;
    }
	optionMenuGrp -e -cc ("pioInstSwitchAttributeFrom " + $nodeName + " " + 5 + " " + $shaderIndexMenu)  $shaderIndexMenu;
	*/


	if (`size($multiList)`)
	{
		optionMenuGrp -e -sl $rotationFrom  $rotationMenu;
		optionMenuGrp -e -sl $lastRotationFrom  $lastRotationMenu;
		optionMenuGrp -e -sl $scaleFrom $scaleMenu;
		optionMenuGrp -e -sl $lastScaleFrom $lastScaleMenu;
		optionMenuGrp -e -sl $indexFrom  $indexMenu;
		//optionMenuGrp -e -sl $shadIndexFrom $shaderIndexMenu;
	}

}

global proc pioInstSwitchAttributeFrom(string $nodeName, int $attr, string $menu)
{
	string $attrList[] = {"rotationFrom", "lastRotationFrom", "scaleFrom", "lastScaleFrom", "indexFrom", "shaderIndexFrom"};
	int $sel = `optionMenuGrp -q -sl $menu`;

	setAttr ($nodeName+"."+$attrList[$attr]) ($sel-2);

}

global proc pioInstForceUpdate(string $nodeName)
{
	$nodeName = pioStripNodeName ($nodeName);
	if (!`button -q -exists  pioInstReloadButton`)
	{	rowLayout -nc 1 ;
		button -ebg true -bgc 1 0.678 0.125 -w 100 -l "---<Force Reload>---"  -c ("setAttr "+$nodeName+".forceReload  true") pioInstReloadButton;
	}
}

global proc  pioInstLogoHeader(string $nodeName)
{
	if (!`symbolButton -q -exists  pioInstHeaderIcon`)
	{	rowLayout -nc 2 ;
		symbolButton -h 45 -w 235 -c "pioInstSwapAboutText()" -image "partioInstancer_logo.png" pioInstHeaderIcon;
		text -fn "smallBoldLabelFont" -l "Partio Instancer!!" pioInstAboutText;
	}
}


global proc  pioInstSwapAboutText()
{

	string $text1 =  "Partio Instancer!!";
	string $text2 =  "Partio Instancer by: \n John Cassella  (redpawfx)\n  with Luma-Pictures  2012";

	string $text = `text -q -l pioInstAboutText`;
	if (`gmatch $text "Partio Instancer!!"`)
	{
		text -e -l $text2  pioInstAboutText;
	}
	else
	{
		text -e -l $text1 pioInstAboutText;
	}

}




