global proc shelf_Partio4Maya () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "partioVisualizer;" 
        -enableBackground 0
        -align "center" 
        -label "partioVisualizer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "partioVisualizer_shelf.png" 
        -image1 "partioVisualizer_shelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "catch(`loadPlugin \"partio4Maya\"`); \nstring $node = `createNode -n \"partioVizShape1\" partioVisualizer`;\nconnectAttr  \"time1.outTime\"  ($node+\".time\");\n\n\n" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "partioEmitter" 
        -enableBackground 0
        -align "center" 
        -label "partioEmitter" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "partioEmitter_shelf.png" 
        -image1 "partioEmitter_shelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "catch(`loadPlugin \"partio4Maya\"`);\nstring $node = `createNode -n \"partioEmitter1\" partioEmitter`;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "partioInstancer;" 
        -enableBackground 0
        -align "center" 
        -label "partioInstancer;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "partioInstancer_shelf.png" 
        -image1 "partioInstancer_shelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "catch(`loadPlugin \"partio4Maya\"`); \nstring $node = `createNode -n \"partioInstShape1\" partioInstancer`;\nconnectAttr  \"time1.outTime\"  ($node+\".time\");" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "partioExportGui" 
        -enableBackground 0
        -align "center" 
        -label "partioExportGui" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "partioExport_shelf.png" 
        -image1 "partioExport_shelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "catch(`loadPlugin \"partio4Maya\"`);\nsource partioExportGui.mel;\npartioExportGui;" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "partioImport" 
        -enableBackground 0
        -align "center" 
        -label "partioImport" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0 
        -image "partioImport_shelf.png" 
        -image1 "partioImport_shelf.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "catch(`loadPlugin \"partio4Maya\"`);\npartioImport -p \"partioImportShape\" -atr \"pointColor\" \"rgbPP\" \"/your/cache/path/goes/here.pts\";" 
        -sourceType "mel" 
        -commandRepeatable 1
    ;

} 
